# SystemTest01

./: README.md  pom.xml
src/main/java/com/ahdy/system_test_01/: SystemTest01Application.java
src/main/java/com/ahdy/system_test_01/controller/: UserController.java
src/main/java/com/ahdy/system_test_01/db/mapper/: PermissionMapper.java  RoleMapper.java  Role_PermissionMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/ahdy/system_test_01/db/mapper/impl/: PermissionMapperImpl.java
src/main/java/com/ahdy/system_test_01/db/model/: Permission.java  Role.java  Role_Permission.java  User.java  UserKey.java  UserWithBLOBs.java  User_Role.java
src/main/java/com/ahdy/system_test_01/db/service/: UserService.java
src/main/java/com/ahdy/system_test_01/db/service/Implement/: UserServiceImpl.java
src/main/java/com/ahdy/system_test_01/manage/: AbstractManagement.java  UserSystemManage.java
src/main/java/com/ahdy/system_test_01/singleton/: SingletonCode.java
src/main/java/com/ahdy/system_test_01/system/: UserMana.java
src/main/java/com/ahdy/system_test_01/system/usersystem/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/db/: generator.xml
src/main/resources/db/mapping/: Role_PermissionMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/resources/db/mapping/mapping/: PermissionMapper.xml  RoleMapper.xml
src/test/java/com/ahdy/system_test_01/: SystemTest01ApplicationTests.java
src/test/java/com/ahdy/system_test_01/manage/: UserSystemManageTest.java
